spring.application.name=TMS
spring.datasource.url=jdbc:postgresql://localhost:1807/learn
spring.datasource.username=postgres
spring.datasource.password=rajat1102
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.main.allow-bean-definition-overriding=true
